# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id=custom_icon
	mod_name=Custom Icon
	mod_version=1.0.0
	maven_group=me.niklas2233
	archives_base_name=custom-icon

# Global Dependencies
